<html>
<head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

        html, body {
            width: 100%;
            height: 100%;
            background: url("./graphics/3x/Background 1.jpg") no-repeat center bottom fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            padding: 0
        }

        #livevideo, #screenshot {
            position: absolute;
            right: 50px;
            top: 60px;
            width: 260px;
        }

        #speech {
            color: white;
            position: absolute;
            top: 38px;
            right: 50px;
            text-align: right;
            font-family: 'Roboto', sans-serif;
        }

        #smalltext {
            position: absolute;
            top: 25%;
            left: 5%;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: white;
            font-size: 1.8em;
        }

        #bigtext {
            position: absolute;
            top: 30%;
            left: 5%;
            max-width: 70%;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: white;
            font-size: 6em;
        }

        #weather {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 25%;
        }
    </style>

</head>
<body>
<video id="livevideo" autoplay=""></video>
<img id="screenshot"/>

<div id="speech">
    <span id="finaltext"></span>| <span id="concepttext"></span>
</div>

<span id="bigtext">What amazing adventres have you been on lately?</span>
<span id="smalltext">Welcome to this system!</span>

<img id="weather" src="graphics/3x/weather%201.jpg">

<script>

    const screenshotElement = document.querySelector('#screenshot');
    const screenshotCanvas = document.createElement('canvas');

    const videoElement = document.querySelector('video');
    const finaltextElement = document.querySelector('span#finaltext');
    const concepttextElement = document.querySelector('span#concepttext');

    let screenshotMade = false;

    function makeScreenshot() {
        screenshotCanvas.width = videoElement.videoWidth;
        screenshotCanvas.height = videoElement.videoHeight;
        screenshotCanvas.getContext('2d').drawImage(videoElement, 0, 0);
        screenshotElement.src = screenshotCanvas.toDataURL();
        let txt = screenshotElement.src.replace("data:image/png;base64,", "");
        screenshotMade = true;
        postData("http://localhost:3000/", txt).then(
            response => console.log(response)
        );
    }

    function postData(url, data) {
        return fetch(url, {
            method: "POST",
            mode: "cors",
            cache: "no-cache",
            headers: {
                "Content-Type": "text/plain",
            },
            redirect: "follow",
            referrer: "no-referrer",
            body: data,
        })
    }

    videoElement.onclick = () => {
        makeScreenshot()
    }
    screenshotElement.onclick = () => {
        makeScreenshot()
    }

    var recognition;

    function startRecognition() {
        if (!('webkitSpeechRecognition' in window)) {
            console.log("webkitSpeechRecognition not available")
            return;
        }
        console.log("initing recognition");

        recognition = new webkitSpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = true;
        recognition.maxAlternatives = 1;
        recognition.lang = "en-US";

        recognition.onstart = function (e) {
            console.log(e)
        }
        recognition.onresult = function (e) {
            let finaltxt = " ";
            let concepttxt = "";
            for (let i = 0; i < e.results.length; i++) {
                let result = e.results[i];
                if (result.isFinal) {
                    finaltxt += " " + result[0].transcript;
                } else {
                    concepttxt += " " + result[0].transcript;
                }
            }
            finaltextElement.innerHTML = finaltxt;
            concepttextElement.innerHTML = concepttxt;
            if (finaltxt !== " ") {
                gotText(finaltxt + " ");
            }
        }
        recognition.onerror = function (e) {
            console.log(e)
            // recognition.start();
        }
        recognition.onend = function (e) {
            // recognition.start();
            console.log(e);
        }
        recognition.start();
    }

    function gotText(finaltxt) {
        const his = ["hi", "hello", "goodmorning", "hey", "cheers", "greetings",
            "hi", "howdy", "welcome", "bonjour", "good day", "good morning",
            "hey", "hi-ya", "how are you", "how goes it", "shalom", "what's up"]

        if (his.filter((hi) => finaltxt.includes(" " + hi + " ")).length > 0) {
            console.log("detected thingy!!");

            if (!screenshotMade) {
                makeScreenshot();
            }
        }
    }

    function gotStream(stream) {
        window.stream = stream; // make stream available to console
        videoElement.srcObject = stream;
    }

    function handleError(error) {
        console.error('Error: ', error);
    }

    function startVideo() {
        navigator.mediaDevices.getUserMedia({
            video: true
        }).then(gotStream).catch(handleError);
    }

    window.onload = function () {
        console.log("loaded")
        startRecognition();
        startVideo();
    };
</script>
</body>
</html>